.cards {
  padding: 20px 0;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
}

.cards__list {
  list-style-type: none;
  margin: 0 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  gap: 40px 20px;
  justify-content: center;
}

@media screen and (max-width: 627px) {
  .cards__List {
    grid-template-columns: repeat(auto-fit, 288px);
  }
  .cards {
    min-width: 288px;
  }
}
